FirstMAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="FirstMAUI.MainPage"
             xmlns:viewmodel="clr-namespace:FirstMAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <Grid Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".80*"/>
                <ColumnDefinition Width=".20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="slayer.png" BackgroundColor="Red"/>

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Placeholder="type band name..."
                   PlaceholderColor="White"
                   BackgroundColor="DarkGreen"
                   Text="{Binding Band}" x:Name="BandNameEntry"/>

            <!-- Butonları yanyana koymak için StackLayout kullanıyoruz -->
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                <Button Text="Add"
                        Command="{Binding AddBandCommand}"/>

                <Button 
                    Text="Delete"
                    Command="{Binding DeleteBandCommand}"
                    CommandParameter="{Binding Source={x:Reference BandNameEntry}, Path=Text}"/>

                <Button 
                    Text="PLAY" Command="{Binding PlayClickedCommand}"/>

            </StackLayout>

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding BandItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding .}" Grid.Row="0" FontSize="Large"/>
                            <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="End">
                <Label Text="Draw Band Logo" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,8" />

                <mct:DrawingView
                    x:Name="myDrawing"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGrey"
                    IsMultiLineModeEnabled="True"
                    DrawingLineCompleted="myDrawing_DrawingLineCompleted" 
                   
                   >

                </mct:DrawingView>

                <Image
                    x:Name="newBandLogo"
                    Background="red"
                    Aspect="AspectFit" 
                    HeightRequest="150" 
                    BackgroundColor="Red" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End">
                </Image>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
