DrawingMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrawingMAUI.MainPage"
                          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                    x:Name="newBandLogo"
                    BackgroundColor="red"
                    
                    Aspect="AspectFit" 
                    HeightRequest="150" 
                    WidthRequest="150"
                    HorizontalOptions="Center" 
                    VerticalOptions="End">
            </Image>

            <Label Text="Draw something" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,8" />
            
            <mct:DrawingView
                    x:Name="myDrawing"
                    HeightRequest="250"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGrey"
                    IsMultiLineModeEnabled="True"
                    DrawingLineCompleted="myDrawing_DrawingLineCompleted" 
                   
                   >

            </mct:DrawingView>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
